<footer>
    <div class="container">
        <a href="#" class="scrollpoint sp-effect3">
            {{ image("img/freeze/logo.png", "class" : "logo") }}
        </a>
        <div class="social">
            <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
            <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
            <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
        </div>
        <div class="rights">
            <p>API2CMS | Unified CMS API interface. Copyright &copy; {{ date('Y') }}</p>
        </div>
    </div>
</footer>