server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html/public;
    index  index.html index.php index.htm;

    location / {
	try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass  api2cms-fpm:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    gzip                on;
    gzip_comp_level     6;
    gzip_min_length     10;
    gzip_proxied        off;
    gzip_types          text/plain application/xml application/json;

    gzip_static         on;
}
